<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Shower Presentation Engine</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="node_modules/@shower/ribbon/styles/styles.css">
    <style>
      .shower {
        --slide-ratio: calc(16 / 9);
      }

      .slide::after {
        display: none;
      }

      .slide--bsa {
        background-image: url('./pictures/binary-studio-logo.svg'), url('./pictures/binary-studio-academy-logo.svg');
        background-repeat: no-repeat;
        background-position: right 20px bottom 25px, left 20px bottom 15px;
        background-size: 75px, 50px;
      }

      .bottom-link {
        position: absolute;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 13px;
      }
    </style>
  </head>
  <body class="shower list">

    <header class="caption">
      <h1>React</h1>
      <p>A JavaScript library for building user interfaces</p>
    </header>

    <section class="slide" id="cover">
      <h2>React</h2>
      <p>A JavaScript library for building user interfaces</p>
      <a class="cover__link" href="https://reactjs.org/" target="_blank" rel="noreferrer">
        <img src="pictures/react-logo.svg" width="150" height="150" alt="React logo">
      </a>
      <p class="copyright right">
        <a href="https://whatislove.dev/" target="_blank" rel="noreferrer">© Vladyslav Zubko</a>
      </p>

      <style>
        #cover {
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        #cover h2 {
          margin: 100px 0 0;
          text-align: center;
        }

        #cover .cover__link {
          background-image: none;
        }
      </style>
    </section>

    <section class="slide slide--bsa" id="business-logic">
      <h2 class="business-logic__title">Business Logic</h2>
      <p class="business-logic__description next">
        Real world rules and constraints that are described using a computer program
      </p>

      <style>
        #business-logic .business-logic__title {
          margin: 180px 0 0;
        }
      </style>
    </section>

    <section class="slide slide--bsa" id="real-business-logic">
      <ul class="real-business-logic__wrapper">
        <li class="real-business-logic__wrapper-item">
          <h3 class="real-business-logic__wrapper-title">Business Logic</h3>
          <ul class="real-business-logic__wrapper-list next">
            <li class="real-business-logic__wrapper-list-item">Checking if the user <br>answered the question correctly</li>
            <li class="real-business-logic__wrapper-list-item next">Fetching & storing TODOs</li>
            <li class="real-business-logic__wrapper-list-item next">Search in the best results list</li>
          </ul>
        </li>
        <li class="real-business-logic__wrapper-item">
          <h3 class="real-business-logic__wrapper-title">Not Business Logic</h3>
          <ul class="real-business-logic__wrapper-list">
            <li class="real-business-logic__wrapper-list-item next">Event handling</li>
            <li class="real-business-logic__wrapper-list-item next">Timer expiration</li>
            <li class="real-business-logic__wrapper-list-item next">Loading...</li>
          </ul>
        </li>
      </ul>

      <style>
        #real-business-logic .real-business-logic__wrapper {
          display: flex;
          gap: 100px;
        }

        #real-business-logic .real-business-logic__wrapper-item::before {
          display: none;
        }

        #real-business-logic .real-business-logic__wrapper-list {
          font-size: 22px;
        }
      </style>
    </section>

    <section class="slide slide--bsa" id="logic-storage">
      <h2 class="logic-storage__title">Logic Storage 💿</h2>

      <style>
        #logic-storage .logic-storage__title {
          margin: 180px 0 0;
        }
      </style>
    </section>

    <section class="slide slide--bsa" id="react-flow">
      <h2>React Application Structure</h2>
      <img class="react-flow__img next" src="pictures/react-flow.svg" width="450" alt="React Flow">

      <style>
        #react-flow .react-flow__img {
          display: block;
          margin: 0 auto;
        }
      </style>
    </section>

    <section class="slide slide--bsa" id="redux-basic-flow">
      <h2>Redux Basic Flow</h2>
      <img class="redux-basic-flow__img next" src="pictures/redux-basic-flow.png" width="450" height="450" alt="Redux Basic Flow">
      <a class="redux-basic-flow__link bottom-link" href="http://slides.com/jenyaterpil/redux-from-twitter-hype-to-production" target="_blank" rel="noreferrer">
        Redux. From twitter hype to production
      </a>

      <style>
        #redux-basic-flow .redux-basic-flow__img {
          display: block;
          margin: 0 auto;
        }
      </style>
    </section>

    <section class="slide slide--bsa" id="redux-side-effects">
      <h2>Redux Side Effects</h2>
      <img class="redux-side-effect__img next" src="pictures/redux-side-effects.png" width="450" alt="Redux Basic Flow">
      <a class="redux-side-effect__link bottom-link" href="http://slides.com/jenyaterpil/redux-from-twitter-hype-to-production" target="_blank" rel="noreferrer">
        Redux. From twitter hype to production
      </a>

      <style>
        #redux-side-effects .redux-side-effect__img {
          display: block;
          margin: 0 auto;
        }
      </style>
    </section>

    <section class="slide slide--bsa" id="sync-async-redux">
      <h2>Sync/Async Redux</h2>
      <p class="sync-async-redux__wrapper next">
        <img src="pictures/redux-sync.gif" width="450" alt="Redux Basic Flow">
        <img src="pictures/redux-async.gif" width="400" alt="Redux Basic Flow">
      </p>
      <a class="sync-async-redux__link bottom-link" href="http://slides.com/jenyaterpil/redux-from-twitter-hype-to-production" target="_blank" rel="noreferrer">
        Redux. From twitter hype to production
      </a>

      <style>
        #sync-async-redux .sync-async-redux__wrapper {
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 0 -50px;
        }
      </style>
    </section>

    <section class="slide slide--bsa" id="redux-middleware">
      <h2 class="redux-middleware__title">Redux Middleware</h2>
      <pre class="redux-middleware__code next">
        <span class="comment">// src/store/middlewares/logger/logger.middleware.js</span>
        <code>const logger = <mark class="next">(store) =></mark> <mark class="next">(next) =></mark> <mark class="next">(action) =></mark> {</code>
        <code class="next">  console.log('state before', store.getState());</code>
        <code class="next">  console.log('dispatching', action);</code>
        <code class="next">  next(action);</code>
        <code class="next">  console.log('state after', store.getState());</code>
        <code class="next">};</code>
      </pre>
      <pre class="redux-middleware__code next">
        <span class="comment">// src/store/store.js</span>
        <code>import { createStore, <mark class="important">applyMiddleware</mark> } from 'redux';</code>
        <code>import { logger as loggerMiddleware } from '../middlewares/middlewares.js';</code>
        <code> </code>
        <code class="mark">const store = createStore(reducer, applyMiddleware(loggerMiddleware));</code>
      </pre>
      <a class="redux-middleware__link bottom-link" href="https://redux.js.org/understanding/history-and-design/middleware" target="_blank" rel="noreferrer">
        Redux Middleware
      </a>

      <style>
        #redux-middleware {
          display: flex;
          flex-direction: column;
        }

        #redux-middleware .redux-middleware__title {
          margin-bottom: 5px;
        }

        #redux-middleware .redux-middleware__code {
          font-size: 15px;
        }
      </style>
    </section>

    <section class="slide slide--bsa" id="thunk">
      <h2>Thunk</h2>
      <p class="next">
        source code:
        <a href="https://github.com/reduxjs/redux-thunk/blob/master/src/index.js" target="_blank" rel="noreferrer">
          github.com/redux-thunk
        </a>
      </p>
      <a class="thunk__link bottom-link" href="https://www.npmjs.com/package/redux-thunk" target="_blank" rel="noreferrer">
        npmjs.com/redux-thunk
      </a>
    </section>

    <section class="slide slide--bsa" id="redux-toolkit">
      <h2 class="redux-toolkit__title">Redux Toolkit</h2>
      <img class="redux-toolkit__img next" src="pictures/redux-logo.svg" width="250" alt="Redux Toolkit">
      <a class="redux-toolkit__link bottom-link" href="https://redux-toolkit.js.org/" target="_blank" rel="noreferrer">
        Redux Toolkit
      </a>

      <style>
        #redux-toolkit .redux-toolkit__title {
          margin-bottom: 50px;
        }

        #redux-toolkit .redux-toolkit__img {
          display: block;
          margin: 0 auto;
        }
      </style>
    </section>

    <section class="slide slide--bsa" id="hard-task">
      <h2>Hard Update</h2>
      <ul class="next">
        <li>Update todo</li>
        <li class="next">Disable all interactive elements while saving todo</li>
        <li class="next">Saving delay - 5 sec</li>
        <li class="next">Show a notification if an error occurs</li>
        <li class="next">By clicking on the notification refetch all todos</li>
      </ul>
    </section>

    <section class="slide slide--bsa" id="redux-saga">
      <h2 class="redux-saga__title">Redux Saga</h2>
      <div class="next">
        <p>Sagas are implemented as <b>Generator</b> functions that yield objects</p>
        <img class="redux-saga__img" src="pictures/redux-saga-logo.svg" width="400" alt="Redux Saga">
      </div>
      <a class="redux-saga__link bottom-link" href="https://redux-saga.js.org/" target="_blank" rel="noreferrer">
        Redux Saga
      </a>

      <style>
        #redux-saga .redux-saga__title {
          margin-bottom: 5px;
        }

        #redux-saga .redux-saga__img {
          display: block;
          margin: 0 auto;
        }
      </style>
    </section>

    <section class="slide slide--bsa" id="redux-saga-flow">
      <h2>Redux Saga Flow</h2>
      <img class="next" src="pictures/redux-sage-schema.png" width="450" alt="Redux Saga Schema">
      <ul class="next">
        <li>
          <a href="https://redux-saga.js.org/docs/basics/UsingSagaHelpers/#using-saga-helpers" target="_blank" rel="noreferrer">
            Saga Helpers
          </a>
        </li>
        <li>
          <a href="https://redux-saga.js.org/docs/api/#effect-creators" target="_blank" rel="noreferrer">
            Saga Effects
          </a>
        </li>
      </ul>

      <style>
        #redux-saga-flow {
          display: flex;
          flex-direction: column;
        }

        #redux-saga-flow img {
          display: block;
          margin: 0 auto;
        }

        #redux-saga-flow ul {
          display: flex;
          justify-content: center;
          gap: 0 30px;
          margin: auto 0 30px;
          font-size: 15px;
        }

        #redux-saga-flow li::before {
          display: none;
        }
      </style>
    </section>

    <section class="slide slide--bsa" id="redux-saga-helpers">
      <h2>Redux Saga Helpers</h2>
      <div class="redux-saga-helpers__wrapper next">
        <ul class="redux-saga-helpers__list">
          <li>
            <a href="https://redux-saga.js.org/docs/api/#takeeverypattern-saga-args" target="_blank" rel="noreferrer">takeEvery</a>
            — spawns saga on each dispatched action
          </li>
          <li class="next">
            <a href="https://redux-saga.js.org/docs/api/#takelatestpattern-saga-args" target="_blank" rel="noreferrer">takeLatest</a>
            — spawns saga on the <b>last</b> dispatched action
          </li>
          <li class="next">
            and other
          </li>
        </ul>
        <pre class="redux-saga-helpers__code">
          <code>import { call, put, <mark>takeEvery</mark> } from 'redux-saga/effects';</code>
          <code> </code>
          <code>function* getUser(action) {</code>
          <code>  try {</code>
          <code>    const user = yield call(userApi.fetchUser, action.payload.userId);</code>
          <code>    yield put({ type: UserActionType.GET_USER_SUCCESS, user: user });</code>
          <code>  } catch (err) {</code>
          <code>    yield put({ type: UserActionType.GET_USER_FAIL, message: err.message });</code>
          <code>  }</code>
          <code>}</code>
          <code> </code>
          <code>function* userSaga() {</code>
          <code>  yield <mark>takeEvery</mark>(UserActionType.GET_USER, getUser);</code>
          <code>}</code>
        </pre>
      </div>
      <a class="redux-saga-helpers__link bottom-link" href="https://redux-saga.js.org/docs/basics/UsingSagaHelpers/#using-saga-helpers" target="_blank" rel="noreferrer">
        Redux Saga Helpers
      </a>

      <style>
        #redux-saga-helpers .redux-saga-helpers__wrapper {
          display: flex;
        }

        #redux-saga-helpers .redux-saga-helpers__list {
          font-size: 14px;
          margin-right: 50px;
          white-space: nowrap;
        }

        #redux-saga-helpers .redux-saga-helpers__code {
          font-size: 12px;
        }
      </style>
    </section>

    <section class="slide slide--bsa" id="redux-saga-effects">
      <h2>Redux Saga Effects</h2>
      <div class="redux-saga-effects__wrapper next">
        <ul class="redux-saga-effects__list">
          <li>
            <a href="https://redux-saga.js.org/docs/api/#callfn-args" target="_blank" rel="noreferrer">call</a>
            — calls function with passed arguments 🛑
          </li>
          <li class="next">
            <a href="https://redux-saga.js.org/docs/api/#putaction" target="_blank" rel="noreferrer">put</a>
            — dispatches action 🟢
          </li>
          <li class="next">
            <a href="https://redux-saga.js.org/docs/api/#selectselector-args" target="_blank" rel="noreferrer">select</a>
            — gets data from store 🟢
          </li>
          <li class="next">
            and 50+ more
          </li>
        </ul>
        <pre class="redux-saga-effects__code">
          <code>import { <mark>call</mark>, <mark>put</mark>, takeEvery } from 'redux-saga/effects';</code>
          <code> </code>
          <code>function* getUser(action) {</code>
          <code>  try {</code>
          <code>    const user = yield <mark>call</mark>(userApi.fetchUser, action.payload.userId);</code>
          <code>    yield <mark>put</mark>({ type: UserActionType.GET_USER_SUCCESS, user: user });</code>
          <code>  } catch (err) {</code>
          <code>    yield <mark>put</mark>({ type: UserActionType.GET_USER_FAIL, message: err.message });</code>
          <code>  }</code>
          <code>}</code>
          <code> </code>
          <code>function* userSaga() {</code>
          <code>  yield takeEvery(UserActionType.GET_USER, getUser);</code>
          <code>}</code>
        </pre>
      </div>
      <a class="redux-saga-effects__link bottom-link" href="https://redux-saga.js.org/docs/api/#effect-creators" target="_blank" rel="noreferrer">
        Redux Saga Effects
      </a>

      <style>
        #redux-saga-effects .redux-saga-effects__wrapper {
          display: flex;
        }

        #redux-saga-effects .redux-saga-effects__list {
          font-size: 14px;
          margin-right: 50px;
          white-space: nowrap;
        }

        #redux-saga-effects .redux-saga-effects__code {
          font-size: 12px;
        }
      </style>
    </section>

    <section class="slide slide--bsa" id="redux-saga-routine">
      <h2>Redux Saga Routine</h2>
      <pre class="redux-saga-routine__code next">
        <code>import { <mark class="important">createRoutine</mark> } from 'redux-saga-routines';</code>
        <code> </code>
        <code>const routine = <mark class="important">createRoutine('ACTION_TYPE')</mark>;</code>
        <code> </code>
        <code class="mark next">// Action Types. Also: TRIGGER, REQUEST, FULFILL</code>
        <code>console.log(routine.SUCCESS); // 'ACTION_TYPE/SUCCESS';</code>
        <code>console.log(routine.FAILURE); // 'ACTION_TYPE/FAILURE';</code>
        <code> </code>
        <code class="mark next">// Action Creators. Also: trigger, request, fulfill</code>
        <code>console.log(routine.success(payload)); // { type: 'ACTION_TYPE/SUCCESS', payload };</code>
        <code>console.log(routine.failure(payload)); // { type: 'ACTION_TYPE/FAILURE', payload };</code>
      </pre>
      <a class="redux-saga-routine__link bottom-link" href="https://github.com/afitiskin/redux-saga-routines#readme" target="_blank" rel="noreferrer">
        github.com/redux-saga-routines
      </a>

      <style>
        #redux-saga-routine  .redux-saga-routine__link {
          display: none;
          font-size: 14px;
        }

        #redux-saga-routine  .redux-saga-routine__link.active,
        #redux-saga-routine  .redux-saga-routine__link.visited {
          display: block;
        }
      </style>
    </section>

    <section class="slide slide--bsa" id="legacy">
      <h2 class="legacy__title">Legacy 🪦</h2>

      <style>
        #legacy .legacy__title {
          margin: 180px 0 0;
        }
      </style>
    </section>

    <section class="slide slide--bsa" id="thanks">
      <h2>Thanks 🍒</h2>

      <style>
        #thanks {
          display: grid;
          place-content: center;
        }
      </style>
    </section>

    <footer class="badge">
      <a href="https://github.com/shower/shower">Fork me on GitHub</a>
    </footer>

    <!-- <div class="progress"></div> -->

    <script src="node_modules/@shower/core/dist/shower.js"></script>
    <!-- Copyright © 3000 Yours Truly, Famous Inc. -->

  </body>
</html>
